spring.application.name=api
server.port=8080
server.forward-headers-strategy=NATIVE
management.endpoints.web.exposure.include=*

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingdb
spring.datasource.username=hse24
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
