events {}
http {
    upstream backendspringboot {
        server backendspringboot-1:8080;
        server backendspringboot-2:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backendspringboot;
        }
    }
}
